/* 
  File: style.css
  Studentâ€™s Name: Pham PhucTran Nguyen
  StudentID: 301311763
  Date: Jun 19, 2023
*/


/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 7rem;
  --services-height: 49.375rem;
  --services-content-height: 19rem;
  --services-table-height: 4.25rem;
  --services-detail-height: 20rem;
  --services-logo-container: 3.75rem;
  --project-image-height: 13rem;
  --about-page-img-width: 16rem;
  
  /*========== Colors ==========*/
  --first-color: #141c3a;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.125rem;
  --h2-font-size: 1rem;
  --h3-font-size: 0.75rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --second-font: 'Quicksand', sans-serif;
  --title-font-size: 2rem;
  --subtitle-font-size: 1.25rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-7: 4rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}*/

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
  
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--title-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
} /** note */

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
} /** note */


/*========== LAYOUT ==========*/
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.bd-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.l-main {
      margin-top: var(--header-height);
}

/*========== NAV ==========*/
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    /* top: var(--header-height); */
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item {
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
  text-decoration: none;
}

.nav__logo > img {
  width: 6.25rem;
}

.nav__link {
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-style: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: var(--header-height);
}

/* Active menu */
.active-link {
  color: var(--first-color);
}


/* Change background header */
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* Scroll top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background: rgba(6, 156, 84, 0.5);
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;
}

.scrolltop:hover {
  background-color: var(--first-color-alt);
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.scroll-top {
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.user-name-color {
      color: #a679ff;
}

.designer-color {
      color: var(--first-color);
}
.home__container {
  align-content: center;
}

.home__data {
      text-align: center;
    padding-top: 0rem;
    padding-left: 8rem;
    padding-right: 8rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  
}
.home__title > p {
      display: inline;
}

.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  
  margin-top: var(--mb-3);
}

/*========== BUTTONS ==========*/
.button {
  background: transparent;
  font-size: var(--smaller-font-size);
  font-family: var(--second-font);
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-width: 2px;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  border-radius: 26px;
}

.button:hover,
.projects__link:hover {
  /* background-color: var(--first-color-alt); */
  background-color: var(--first-color);
  color: #fff;
}

/*========== ABOUT ==========*/
.about__data {
      margin-top: -4rem;
}
.about__initial {
      text-align: center;
      font-size: var(--h1-font-size);
}
.about__description {
  margin-bottom: var(--mb-3);
}

.about__img {
      padding: 0;
      border: 0;
      height: auto;
      max-width: 100%;
      width: 300px;
      
}

.about__link {
      color: #063970;
      border: 2px solid #063970;
      margin-top: -2rem;
}

/*========== SERVICES ==========*/
.services {
      height: var(--services-height);
      max-width: 100%;
      /* background-color:#063970 ; */
}

.services__container {
  /* height: var(--services-height); */
}

.services__content {
  text-align: center;
  background-image: linear-gradient(to right, #8b32fc , #c497fc);
  padding: var(--mb-7) var(--mb-7);
  text-align: center;
  height: var(--services-content-height);
}

.services__title{
      font-family: var(--second-font);
      font-size: var(--title-font-size);
      color: var(--body-color);
      font-weight: 800;
      margin-bottom: var(--mb-1);
}

.services__subtitle {
      padding: 0 4rem;
    padding-top: 1rem;
      color: var(--body-color);
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.5;
}

.services__description{
  padding: 0 8.5rem;
  color: var(--body-color);
  font-size: var(--subtitle-font-size);
  font-weight: 400;
  line-height: 1.5;
}

.services__container {
      position: relative;
      
}

.services__table {
      position: absolute;
      height: var(--services-table-height);
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
}

.services__detail {
  
      background-color: var(--container-color);
      width: 90%;
      height: var(--services-detail-height);
      
      display: flex;
      flex-direction: row;
      
      border-radius: 10px;
      border-image: linear-gradient(to right, #743ad5, #d53a9d) 30;
      border-width: 3px;
      border-style: solid;
}

.services__skill-container {
      width: 33.3333%;
}

.services__skill-header {
      padding: 2rem 1rem;
}

.services__logo-container {
      width: var(--services-logo-container);
      height: var(--services-logo-container);
      background-color: #4ccfae;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-bottom: 1rem;
}

i.skill-logo {
      font-size: 2rem;
}
    
h3.skill__title {
      color: #063970;
      font-size: 1.5rem;
}
    
.skill__description {
      font-size: 1rem;
      text-align: center;
      padding: 0.625rem;
}

/***/
.button__image {
      padding: 0.4em 1.5em;
      margin-top: 2rem;
      position: relative;
      background-color: white;
      background-clip: padding-box;
      border: 2px solid transparent;
      border-radius: 26px;
}
    
.button__image::before {
      content: "";
      position: absolute;
      top: -2px;
      right: -2px;
      bottom: -2px;
      left: -2px;
      z-index: -1;
      background-image: linear-gradient(
        90deg,
        #743ad5, #d53a9d
      );
      border-radius: 26px;
}


    
.button__label {
      margin: 0;
      
      background-image: linear-gradient(
        90deg,
        #743ad5, #d53a9d
      );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-family: 'Quicksand', sans-serif;
      font-weight: 600;
      font-size: 0.75rem;
      text-decoration: none;
}
.button__image:hover {
      background-image: linear-gradient(
        90deg,
        #743ad5, #d53a9d
      );
      
}

.button__image:hover > a {
      color: #fff;
      
}

/*========== PROJECTS ==========*/
.projects__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
}

.projects__title {
      margin: 0;
      padding: 0;
      margin-bottom: 1.5rem;
      font-family: var(--body-font);
      color: #141c3a;
      font-weight: 800;
      font-size: 2rem;
      line-height: 1.125;
      word-break: break-word;
      text-align: center;
}
   
.projects__subtitle {
      margin: 0;
      padding: 0;
      margin-bottom: 1.5rem;
      font-family: var(--second-font);
      line-height: 1.5;
      font-size: 1.25rem;
      word-break: break-word;
      text-align: center;
}

.projects__grid {
       margin-left: -0.75rem;
       margin-right: -0.75rem;
       margin-top: -0.75rem;
       display: flex;
       flex-wrap: wrap;
       
}
.project__content {
      width: 33.3333%;
      padding: 0.75rem;
      display: block;
      flex: none;
}

.project__image {
      position: relative;
      height: var(--project-image-height);
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      
}
.project__thumb {
      position: absolute;
      width: 100%;
      height: var(--project-image-height);
      border-radius: 10px;
}
.project__overlay.grocery {
      background-color: #abdbe3;
}
.project__overlay.restaurant {
      background-color: #bd9cff;;
}
.project__overlay.currency {
      background-color: #eeeee4;
}
.project__figcaption {
      padding: 2rem;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
}

.project__figcaption.p3 > h1 {
      color: #f5a105;
      text-shadow: 0 0 4px #fff;
}
    
.project__figcaption.p2 > h1 {
      color: #f705bf;
      text-shadow: 0 0 4px #fff;
}
.project__figcaption.p1 > h1 {
      text-shadow: 0 0 4px #fff;
      color: #157ceb;
}
 
.project__caption-title {
      text-align: center;
      font-family: var(--body-font);
      color: #000;
      margin-bottom: 1.8rem;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5;
      word-break: break-word;
      
}

.project__figure-link {
      background-color: transparent;
      font-size: 0.75rem;
      font-family: var(--second-font);
      padding: 0.5em 1.5em;
      font-weight: 700;
      border-width: 2px;
      text-decoration: underline;
      text-align: center;
      white-space: nowrap;
      border-radius: 26px;
      text-underline-offset: 4px;
}

.project__figure-link.p1 {
      color: #157ceb;
      text-shadow: 0 0 3px #fff;
}
.project__figure-link.p2 {
      color: #f705bf;
      text-shadow: 0 0 3px #fff;
}
.project__figure-link.p3 {
      color: #f5a105;
      text-shadow: 0 0 3px #fff;
}
    
.project__overlay {
      width: 100%;
      height: var(--project-image-height);
      position: absolute;
      opacity: 80%;
      border-radius: 10px;
}

.projects__link-container {
      display: flex;
      justify-content: center;
}

.projects__link {
      background-color: transparent;
      color: #063970;
      font-size: 0.75rem;
      font-family: var(--second-font);
      padding: 0.75em 1.5em;
      font-weight: 600;
      border-width: 2px;
      margin-top: 0.5rem;
      text-decoration: none;
      text-align: center;
      white-space: nowrap;
      border: 2px solid #063970;
     border-radius: 26px;
}
    

/*========== CONTACT ==========*/
.contact {
      background-color: #063970;
      max-width: 100%;
      margin-top: 7rem;
      
}
.section__edit {
      padding-top: 4rem;
}

.contact__container {
      padding: 0 18rem;
      
}

.contact__title {
      margin: 0;
      padding: 0;
      position: relative;
      margin-bottom: 1.5rem;
      font-family: var(--body-font);
      color: #fff;
      font-weight: 800;
      font-size: 2rem;
      line-height: 1.125;
      word-break: break-word;
      text-align: center;
}

.contact__subtitle {
      margin: 0;
        padding: 0;
        margin-bottom: 1.5rem;
        font-family: var(--second-font);
        line-height: 1.5;
        font-size: 1.25rem;
        word-break: break-word;
        text-align: center;
        color: #fff;
}
.contact__form {
      margin-top: 2rem;
}
.contact__form > form {
      display: flex;
      flex-direction: column;
}
    
.padding-bt-2 {
      padding-bottom: 2px;
}
.padding-bt-10 {
      padding-bottom: 10px;
}
.contact__btn-send {
      width: 115px;
      padding: 0.4em 1.5em;
      align-self: flex-end;
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 5px;
}
.contact__btn-send:hover {
      background-color: #fff;
      color: #063970;
}
.contact__link {
      background-color: transparent;
      color: #fff;
      font-size: 0.75rem;
      font-family: var(--second-font);
      font-weight: 600;
      border-width: 2px;
      text-decoration: none;
      text-align: center;
      white-space: nowrap;
      justify-content: center;
      top: 35%;
      text-decoration: underline;
      position: absolute;
      padding-left: 21px;
      text-underline-offset: 5px;
}
    

/*========== FOOTER ==========*/
.footer {
      max-width: 100%;
      background-color: #252934;
      color: #fff;
      border-top: 1px solid #4ccfaf;
}
    
.footer__container {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
}
    
.footer__social {
      display: flex;
      column-gap: 1rem;
      padding-bottom: 0.5rem;
}
    
.footer__logo {
      width: 30px;
      height: 30px;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1.5px solid #fff;
      color: #fff;
      text-decoration: none;
}

.footer__logo:hover {
      background-color: #fff;
      color: #252934;
}

.footer__logo-i {
      font-size: 0.8rem;
}
    
.footer__signature {
      margin: 0;
      padding: 0;
      font-size: 1rem;
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
  .services__table {
        transform: translateX(-53%);
  }

  .services__skill-header{
        padding: 1rem 0.5rem;
  }

  .services__logo-container {
        width: 2.5rem;
        height: 2.5rem;
  }

  i.skill-logo {
        font-size: 1rem;
  }

  h3.skill__title {
        font-size: 0.825rem;
  }

  .skill__description {
        font-size: 0.75rem;
  }

  .services__content{
        padding: 1.5rem 1rem;
        height: 18rem;
  }

  .services__title {
        font-size: 1.5rem;
  }

  .services__subtitle {
        font-size: 1rem;
  }


  .projects__grid {
        flex-direction: column;
        align-items: center;
  }
  .project__content{
        width: 80%;
        padding: 0.75rem;
  }
  .project__image, 
  .project__thumb,
  .project__overlay{
        height: 15rem;
  }

  .project__figcaption {
        padding: 4rem;
  }


  .contact__container {
        padding: 0 2rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .section__edit {
        padding-top: 4rem;
  }

  .nav {
    height: calc(var(--header-height) + 0rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }

  .project__image, 
  .project__thumb,
  .project__overlay{
        height: 22rem;
  }

  .project__figcaption {
        padding: 6.5rem;
  }

  .project__caption-title {
        font-size: 1.25rem;
  }

  .project__figure-link {
        font-size: 1rem;
  }

}

@media screen and (min-width: 960px) {
      .bd-container {
      margin-left: auto;
      margin-right: auto;
      }

      .services__table {
            transform: translateX(-50%);
      }
            
      .services__skill-header {
            padding: 2rem 1rem;
      }

      .services__logo-container{
            width: var(--services-logo-container);
            height: var(--services-logo-container);
      }
      i.skill-logo {
            font-size: 2rem;
      }

      h3.skill__title {
            font-size: 1.5rem;
      }

      .skill__description {
            font-size: 1rem;
      }

      .services__content {
            padding: var(--mb-7) var(--mb-7);
            height: var(--services-content-height);
      }

      .services__title {
            font-size: var(--title-font-size);
      }

      .services__subtitle {
            font-size: 1.25rem;
      }
      .projects__grid {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
      }

      .project__content {
            width: 33.3333%;
            padding: 0.75rem;
      }

      .project__image, 
      .project__thumb,
      .project__overlay{
            height: var(--project-image-height);
      }
      
      .project__figcaption {
            padding: 2rem;
      }

      .project__caption-title {
            font-size: 1rem;
      }

      .project__figure-link {
            font-size: 0.75rem;
      }

      .contact__container {
            padding: 0 18rem;
            padding-bottom: 4rem;
      }
}

@media screen and (max-width: 576px) {
      .services__table {
            transform: translateX(-53%);
      }
    
      .services__skill-header{
            padding: 1rem 0.5rem;
      }
    
      .services__logo-container {
            width: 2.5rem;
            height: 2.5rem;
      }
    
      i.skill-logo {
            font-size: 1rem;
      }
    
      h3.skill__title {
            font-size: 0.825rem;
      }
    
      .skill__description {
            font-size: 0.75rem;
      }
    
      .services__content{
            padding: 1.5rem 1rem;
            height: 18rem;
      }
    
      .services__title {
            font-size: 1.5rem;
      }
    
      .services__subtitle {
            font-size: 1rem;
      }
    
    
      .projects__grid {
            flex-direction: column;
            align-items: center;
      }
      .project__content{
            width: 80%;
            padding: 0.75rem;
      }
      .project__image, 
      .project__thumb,
      .project__overlay{
            height: 15rem;
      }
    
      .project__figcaption {
            padding: 4rem;
      }
    
    
      .contact__container {
            padding: 0 2rem;
            
      }
}
/* For tall screens on mobiles y desktop*/


/* ========= ABOUT / SERVICES / PROJECTS / CONTACT */

.height__100vh {
      height: auto;
}

.about-grid {
      grid-template-columns: auto;
}

.about-title {
      font-size: 2rem;
      font-family: var(--body-font);
}

.about-subtitle {
      font-size: 1rem;
      font-family: var(--second-font);
      line-height: 1.5;
      padding-top: 1rem;
      padding-bottom: 2rem;
}
.clip-circle {
      clip-path: circle(100px at 50px 20px);
}

.about-page-container {
      padding-top: 9rem;
      padding-right: 2rem;
      padding-left: 5rem;
}

.about-btn-resume {
      border: 2px solid #000;
      color: #000;
}


.about-img-crooper {
      margin-top: -7rem;
      justify-self: center;
      padding-left: 3rem;
      
}

.clip-circle {
      width: var(--about-page-img-width);
      margin: 20px;
      clip-path: circle(calc(var(--about-page-img-width)/2 - 0.625rem) at calc(var(--about-page-img-width)/2 - 0.5rem) calc(var(--about-page-img-width) - 2.5rem));
}

@media screen and (min-width: 760px){
      :root {
            --about-page-img-width: 14.5rem;
      }
      
      .height__100vh {
            height: calc(100vh - var(--header-height));
      }
      .about-grid {
            grid-template-columns: 1.5fr 1fr;
      }
      .about-img-crooper {
            justify-self: end;
            margin-top: 2rem;
            padding-left: 0;
      }
}


@media screen and (min-width: 960px){
      :root {
            --about-page-img-width: 18.75rem;
      }
      .height__100vh {
            height: calc(100vh - var(--header-height));
      }
      .about-grid {
            grid-template-columns: 1.5fr 1fr;
      }
      .about-img-crooper {
            justify-self: end;
            margin-top: 0;
            padding-left: 0;
      }
}

/*====================== SERVICES ====================*/
.services-bd-flex,
.projects-bd-flex {
      padding: 4rem;
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 0;
    justify-content: center;
}
@media screen and (min-width: 960px){
      .services-bd-flex{
            justify-content: space-between;
      }
}

.service-card {
      width: 24.625rem;
      height: 22rem;
      border-radius: 5px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 1.5625rem;
      background-color: #fafafa;
      -webkit-box-shadow: 0 6px 25px -13px #a3a5ae;
      box-shadow: 0 6px 25px -13px #a3a5ae;
}

.service-card:nth-child(1){
      border-top: 4px solid #45d3d3;
}
.service-card:nth-child(2){
      border-top: 4px solid #ea5353;
}
.service-card:nth-child(3){
      border-top: 4px solid #fcaf4a;
}

.service-card-container {
      position: relative;
      width: 20.5625rem;
      height: 17rem;
}

.service-card-title {
      font-size: 21px;
      font-weight: 600;
      color: #4c4e61;
}

.service-card-subtitle {
      height: 38%;
      font-size: 14px;
      font-weight: 200;
      line-height: 2;
      color: #707070;
      margin: 0;
      margin-top: 0.1875rem;
}

.service-card-content {
      text-align: end;
      padding-top: 1rem;
}

div.service-card-content > h3 {
      font-size: 1rem;
      font-weight: 600;
      line-height: 2;
      color: #a3a5ae;
      margin: 0;
      margin-top: 0.1875rem;
      color: #4c4e61;
}

div.service-card-content > p {
      font-size: 1rem;
      color: #707070
}

.services-card-logo {
      transform: scale(0.9375, 0.9375);
      position: absolute;
      bottom: 0;
      right: 0;
}

.skill-logo-bl1 {
      color: #45d3d3;
      font-size: 2rem;
}

.skill-logo-bl2 {
      color: #ea5353;
      font-size: 2rem;
}

.skill-logo-bl3 {
      color: #fcaf4a;
      font-size: 2rem;
}


/*================ PROJECTS ===============*/
.projects-lmain {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #262b42;
    /* border-bottom: 1px solid #4ccfaf; */
}
.projects-bd-flex {
      padding: 0rem;
}

section.grocery,
section.restaurant,
section.currency {
      padding-bottom: 2rem;
      padding-top: 2rem;
      width: 90%;   
}

.project-card {
      
      background-color: white;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      border-radius: 1rem;
      height: 500px;
      padding-left: 2rem;
}

.project-card-img {
      width: 50%;
      
      margin: auto;
    display: block;
}

.project-card-img > img{
      width: 100%;
}

.project-card-component {
      position: relative;
      margin: auto;
      width: 50%;
      padding: 2rem;
}

div.project-card-article > h1 {
      font-family: var(--first-color);
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.5;
      color: #4c4e61;
      margin: 0;
}

div.project-card-article > h3 {
      font-family: var(--body-color);
      
      font-size: 0.815rem;
      font-weight: 600;
      line-height: 1.5;
      color: #4c4e61;
      margin: 0;
      margin-top: 0.9375rem;
}

div.project-card-article > p {
      font-family: var(--second-font);
      font-size: 0.75rem;
      font-weight: 400;
      color: #707070;
      margin: 0;
      margin-top: 0.9375rem;
      line-height: 1.7;
}

.project-card-author {
      display: flex;
      position: absolute;
      bottom: 0;

      width: 100%;
      margin: 0;
      margin-top: 1.8125rem;
      padding-bottom: 1.0625rem;
      display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.625rem auto 2.0625rem;
    grid-template-columns: 2.625rem auto 2.0625rem;
}

.project-author-img {
      width: 50px;
}

.project-card-author-info > p {
      font-family: var(--second-font);
      font-size: 0.5rem;
      color: #707070;
}

/*================== CONTACT =========================*/
.section-contact-page {
      /* height: calc(100vh - var(--header-height)); */
      border-bottom: 1px solid #4ccfaf;
}

.margin-top-2re {
      margin-top: 4rem;
}